# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import pandas as pd
import ast

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q=select * from fb55.citibike'
#API URL connects to Carto db and it runs certain queries.
def queryCartoDB(query, formatting = 'CSV', source = API_URL):
        
    
    data =urlencode({'format':formatting, 'q':query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * FROM fb55.citibike; '''
table1 = get_data(query)
table1.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0
5,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
6,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
7,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
8,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
9,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1

In [4]:
query = '''SELECT * FROM fb55.citibike 
WHERE tripduration > 1000
LIMIT 5
'''
table1 = get_data(query)
table1.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
3,NaN,Broadway & W 36 St,NaN,20481,-73.987654,1001,2015-02-04 19:59:00+00,2015-02-04 20:15:00+00,267,20425,40.750977,504,1 Ave & E 15 St,40.732219,-73.981656,19935,Subscriber,1985.0,2
4,NaN,8 Ave & W 31 St,NaN,21285,-73.994811,1618,2015-02-04 21:58:00+00,2015-02-04 22:25:00+00,521,21228,40.750450,483,E 12 St & 3 Ave,40.732233,-73.988900,14660,Subscriber,1976.0,1

In [5]:
query = '''SELECT * FROM fb55.citibike
ORDER BY end_station_id DESC;'''
table2 = get_data(query)
table2.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,Broadway & W 49 St,NaN,21372,-73.984427,1823,2015-02-04 22:18:00+00,2015-02-04 22:48:00+00,173,21315,40.760647,3002,South End Ave & Liberty St,40.711512,-74.015756,15178,Subscriber,1958.0,1
1,NaN,West Thames St,NaN,44023,-74.017134,96,2015-02-07 17:14:00+00,2015-02-07 17:15:00+00,363,44016,40.708347,3002,South End Ave & Liberty St,40.711512,-74.015756,17272,Subscriber,1982.0,1
2,NaN,8 Ave & W 31 St,NaN,6504,-73.994811,1523,2015-02-01 23:56:00+00,2015-02-02 00:22:00+00,521,6436,40.750450,3002,South End Ave & Liberty St,40.711512,-74.015756,18107,Subscriber,1968.0,1
3,NaN,LaGuardia Pl & W 3 St,NaN,44006,-73.998102,868,2015-02-07 17:13:00+00,2015-02-07 17:27:00+00,161,43999,40.729170,3002,South End Ave & Liberty St,40.711512,-74.015756,21366,Subscriber,1986.0,1
4,NaN,6 Ave & Canal St,NaN,7733,-74.005664,899,2015-02-02 19:47:00+00,2015-02-02 20:02:00+00,377,7666,40.722438,3002,South End Ave & Liberty St,40.711512,-74.015756,20710,Subscriber,1960.0,1

In [6]:
query = '''SELECT MIN(tripduration) as LOL FROM fb55.citibike
LIMIT 5
'''
table2 = get_data(query)
table2.head(5)
#we can name name right now

   lol  Unnamed: 1
0   60         NaN

In [7]:
query = '''SELECT * FROM fb55.citibike
ORDER BY start_station_id ASC, end_station_id DESC;'''
#if you have repeating values for the first one, then you can sort by the second one - so for start station you have 128 the same so then it will sort by end station desc
table3 = get_data(query)
table3.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,23585,-73.993929,432,2015-02-05 08:42:00+00,2015-02-05 08:49:00+00,72,23546,40.767272,2021,W 45 St & 8 Ave,40.759291,-73.988597,21223,Subscriber,1986.0,2
1,NaN,W 52 St & 11 Ave,NaN,14964,-73.993929,466,2015-02-04 09:47:00+00,2015-02-04 09:55:00+00,72,14920,40.767272,2021,W 45 St & 8 Ave,40.759291,-73.988597,15357,Subscriber,1986.0,2
2,NaN,W 52 St & 11 Ave,NaN,718,-73.993929,344,2015-02-01 09:49:00+00,2015-02-01 09:54:00+00,72,649,40.767272,2021,W 45 St & 8 Ave,40.759291,-73.988597,14692,Subscriber,1986.0,2
3,NaN,W 52 St & 11 Ave,NaN,33255,-73.993929,396,2015-02-06 09:59:00+00,2015-02-06 10:06:00+00,72,33221,40.767272,2021,W 45 St & 8 Ave,40.759291,-73.988597,17972,Subscriber,1986.0,2
4,NaN,W 52 St & 11 Ave,NaN,23586,-73.993929,424,2015-02-05 08:42:00+00,2015-02-05 08:49:00+00,72,23547,40.767272,2021,W 45 St & 8 Ave,40.759291,-73.988597,19390,Subscriber,1986.0,2

## TASK 1

In [8]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration <=10800
ORDER BY start_station_id ASC , tripduration ASC
LIMIT 10; '''
table4 = get_data(query)
table4

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974,1

In [9]:
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike
WHERE tripduration <=10800
ORDER BY start_station_id DESC , tripduration DESC
LIMIT 10; '''
table4 = get_data(query)
table4.head(10)

Empty DataFrame
Columns: [{"error":["for SELECT DISTINCT,  ORDER BY expressions must appear in select list"]}]
Index: []

In [10]:
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike
ORDER BY start_station_id
LIMIT 10
'''
table4 = get_data(query)
table4.head(10)

   start_station_id  Unnamed: 1
0                72         NaN
1                79         NaN
2                82         NaN
3                83         NaN
4               116         NaN
5               119         NaN
6               120         NaN
7               127         NaN
8               128         NaN
9               137         NaN

In [11]:
query = '''SELECT * FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10 '''
table6 = get_data(query)
table6.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [12]:
#query = '''SELECT DISTINCT birth_year FROM fb55.citibike
#WHERE birth_year IS NOT NULL; '''
#table7 = get_data(query)
#table7.head(5)

In [13]:
query = '''SELECT MIN(tripduration) as Min_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT MAX(tripduration) as Max_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

   min_tripduration  Unnamed: 1
0                60         NaN
   max_tripduration  Unnamed: 1
0             43016         NaN
          avg  Unnamed: 1
0  675.865823         NaN

In [14]:
query = ''' SELECT COUNT(tripduration) FROM fb55.citibike
 '''
table8 = get_data(query)
table8

   count  Unnamed: 1
0  46200         NaN

## TASK 2

In [15]:
#query = '''SELECT * FROM fb55.citibike
#WHERE tripduration > 500; '''
#table9 = get_data(query)
#table9.head(6)

### Getting 2nd feb data

In [16]:
query = '''SELECT * FROM fb55.citibike 
WHERE EXTRACT(DAY FROM starttime::date) = 2 '''
table10 = get_data(query)
table10.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

### weekend data

In [17]:
query = '''SELECT * FROM fb55.citibike AS asd
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6) '''
table10 = get_data(query)
table10.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

### weekend data

In [18]:
query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6); '''
 
table = get_data(query)
print(table)

          avg  Unnamed: 1
0  662.942181         NaN

### weekday data

In [19]:
query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) NOT IN (0,6); '''
 
table = get_data(query)
print(table)

          avg  Unnamed: 1
0  681.052292         NaN

In [20]:
#query = '''SELECT starttime FROM fb55.citibike
#WHERE DAYOFWEEK(starttime::date) = "Monday"'''
#table11 = get_data(query)
#table11.head(6)

In [21]:
#query = '''SELECT starttime FROM fb55.citibike
#WHERE EXTRACT(HOUR FROM starttime::time) IN (0, 1, 2); '''
#table12 = get_data(query)
#table12.head(6)

In [22]:
#query = '''SELECT 2018-AVG(birth_year) FROM fb55.citibike
#WHERE EXTRACT(HOUR FROM starttime::time) = 2; '''
#table13 = get_data(query)
#table13.head(6)

## Task 3

In [23]:
query = '''SELECT start_station_id, SUM(birth_year) as sum FROM fb55.citibike
GROUP BY start_station_id
ORDER BY sum DESC; '''
table14 = get_data(query)
table14.head(6)

   start_station_id      sum
0               521  1031381
1               435  1013377
2               293  1006381
3               477   986692
4               318   959496
5               497   888330

### 0.0001 degrees = 11.1 m

In [32]:
query = '''SELECT start_station_name, SUM(tripduration) as sum FROM fb55.citibike
WHERE (start_station_longitude NOT BETWEEN 40.762 AND 40.753)
 AND
(start_station_latitude NOT BETWEEN -73.9755 AND -73.9845)
GROUP BY start_station_name
ORDER BY sum DESC
; '''
#group by something that is in the query. so couldn't group it by start_station_name
table15 = get_data(query)
table15.head(20)

          start_station_name     sum
0            8 Ave & W 31 St  359041
1            W 41 St & 8 Ave  330946
2   E 43 St & Vanderbilt Ave  320911
3         E 17 St & Broadway  314160
4            W 21 St & 6 Ave  307820
5      Lafayette St & E 8 St  290853
6            8 Ave & W 33 St  265748
7            W 31 St & 7 Ave  258912
8    Lexington Ave & E 24 St  246104
9            1 Ave & E 15 St  240803
10     Pershing Square North  239130
11           W 33 St & 7 Ave  236469
12        Broadway & E 22 St  236306
13     Pershing Square South  231590
14        E 14 St & Avenue B  230060
15           E 39 St & 2 Ave  226139
16        Broadway & E 14 St  221159
17           E 33 St & 2 Ave  219350
18  Elizabeth St & Hester St  219156
19        Broadway & W 24 St  217084

In [25]:
#query = '''SELECT start_station_name, AVG(tripduration) as average FROM fb55.citibike
#WHERE EXTRACT(HOUR FROM starttime::time) = 1
#GROUP BY start_station_name
#ORDER BY average ASC; '''
#table16 = get_data(query)
#table16.head(6)

       start_station_name  average
0  Fulton St & William St     77.0
1         9 Ave & W 16 St    120.0
2        W 56 St & 10 Ave    129.0
3         E 19 St & 3 Ave    155.0
4         W 13 St & 6 Ave    164.0
5    Peck Slip & Front St    176.0

In [33]:
#query = '''SELECT start_station_id FROM fb55.citibike
#WHERE (start_station_longitude NOT BETWEEN 40.762 AND 40.753)
 #AND
#(start_station_latitude NOT BETWEEN -73.9755 AND -73.9845)
#'''
# 
#table = get_data(query)
#print(table)

In [55]:
query = '''SELECT MAX(avg) FROM (SELECT AVG(tripduration) FROM fb55.citibike 
WHERE(EXTRACT(DOW FROM starttime::date) IN (0,6)) 
AND 
(start_station_longitude NOT BETWEEN 40.762 AND 40.753)
AND
(start_station_latitude NOT BETWEEN -73.9755 AND -73.9845)
GROUP BY start_station_name) AS max_avg
'''

table = get_data(query)
print(table)

        max  Unnamed: 1
0  1524.375         NaN